<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(rgb(115, 222, 248),rgb(0, 0, 175),#c42b89);
        }
        header ,footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .post{
            background-color: white;
            width: 500px;
            margin: 50px 370px;
            padding: 30px;
           border-radius: 20px;
        }
        h2{
            text-align: center;
        }
        img{
           width: 300px;
           margin: 30px 90px;
        }
        .post p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
      
       
        
    </style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
    <main>
        <article class="post">
            <h2>Exploring the Beauty of Nature</h2>
            <img src="nature.jpg">
            <p>Nature gives us a place to reflect and find inner peace. When we're surrounded by nature's beauty, we forget about our worries and focus on the present moment. It's like a form of meditation that helps us feel clearer and more content inside</p>
        </article>
        <article class="post">
            <h2>The Future is Now: A Glimpse into Tommorrw's Technology</h2>
            <img src="tech.jpg">
            <p>Technology is the application of conceptual knowledge to achieve practical goals, especially in a reproducible way. The word technology can also mean the products resulting from such efforts, including both tangible tools such as utensils or machines, and intangible ones such as software</p>
        </article>
        <article class="post">
            <h2>Beyond Border:Exploring Culture Diversity</h2>
            <img src="culture.jpg">
            <p>Culture is a concept that encompasses the social behavior, institutions, and norms found in human societies, as well as the knowledge, beliefs, arts, laws, customs, capabilities, and habits of the individuals in these groups. Culture is often originated from or attributed to a specific region or location</p>
        </article>

    </main>
    <footer>
        <p>@Designed by Harini</p>
    </footer>
    
</body>
</html>